# Example Ansible Inventory for meIOT Infrastructure
# Usage: ansible-playbook -i inventory/hosts.ini playbook.yml

[localhost]
127.0.0.1 ansible_connection=local

[rke_nodes]
rke-master ansible_host=192.168.1.100 ansible_user=ubuntu node_role=master
rke-worker1 ansible_host=192.168.1.101 ansible_user=ubuntu node_role=worker
rke-worker2 ansible_host=192.168.1.102 ansible_user=ubuntu node_role=worker

[rke_nodes:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
